
/* General Customizer Styles */

    .wp-full-overlay-header input { 
        width: auto; 
    }

    #customize-theme-controls {

        // fix for branding weirdness where there is extra space on right after switching devices
        &> ul {
            min-width: 299px;
        }              
    }

    // fix for customizer when zoomed out
    .customize-panel-back {
        height: 70px;
    }

    .control-panel-back:before, .customize-controls-close:before { 
        top: 3px; 
        left: 12px; 
    }

    .accordion-section-content {

        min-height: 300px!important;
        padding: 20px;
        background-color: #fff !important;
        border-bottom: 1px solid #dddddd;

        li.customize-control:first-of-type, li.customize-control:first-of-type .customize-control-title { 
            margin-top: 0 !important; 
        }        
    }

    // preview screen styles
    #customize-preview > iframe {
        position: static;
    }

    // when resizing browser with branding panel open
    body .wp-full-overlay #customize-preview iframe.resizing {
        max-width: 100%!important;
    }

    // hide customizer collapse label
    .wp-full-overlay .collapse-sidebar-label {
        display: none;
    }


/* Global Customizer control styles */


    .customize-control {

        margin-bottom: 0;

        label { 
            font-size: 12px; 
            position: relative; 
        }

        select, input[type=text] { 
            width: 100%; 
        }

        select, input[type=checkbox], input[type=text] { 
            margin-left: 0; 
            border-radius: 4px; 
            border: none; 
            box-shadow: none; 
            background: #f4f4f4; 
            padding: 5px 10px; 
            font-size: 14px; 
            color: #32373c; 
        }

        input:focus, select:focus { 
            box-shadow: none !important; 
            outline: none !important; 
            background: #eaeaea; 
            transition: background .5s; 
        }
   
        button.button { 

            width: 100%; 
            border: none; 
            box-shadow: none; 
            background-color: #2E86B9; 
            color: #fff; 
            height: 30px; 

            &:hover { 
                color: #fff; 
                background-color: #186EA0; 
                transition: all .5s ease-in-out;  
            }

            &.remove-button { 
                margin-bottom: 10px; 
            }
        }

    } // end customize control

    // control titles
    .customize-control-title { 
        margin-top: 15px; 
        text-transform: uppercase; 
        font-size: 12px;
    }
    
    // control description
    .customize-control-description {
        margin: 5px;
    }

    // select and text input styles
    .customize-control select, .customize-control-text input { 
        background: #FDFDFD; 
        border: 1px solid #eee; 
        height: 35px;
    }


/* Control: range slider */


    .customize-control-range {

        .customize-control-title { 
            margin-bottom: 0;
        }

        input[type=range] {

            transition: background .5s;
            -webkit-appearance: none;
            background-color: #f4f4f4;
            height: 5px;
            width: ~"calc(100% - 98px)";
            padding: 0;

            &:focus { box-shadow: none !important; outline: none !important; }
            &:hover { background-color: #CAEBFF; }
            &::-webkit-slider-thumb { -webkit-appearance: none; background-color: #2e86b9; width: 15px; height: 15px; border-radius: 15px; -webkit-border-radius: 15px; }
            &::-moz-range-track { border: inherit; background: transparent; }
            &::-ms-track { border: inherit; color: transparent; background: transparent; }
            &::-ms-fill-lower, &::-ms-fill-upper { background: transparent; }
            &::-ms-tooltip { display: none; }
            &::-webkit-slider-thumb { -webkit-appearance: none; width: 15px; height: 15px; border: none; border-radius: 15px; background-color: #2e86b9; }
            &::-moz-range-thumb { width: 15px; height: 15px; border: none; border-radius: 15px; background-color: #2e86b9; }
            &::-ms-thumb { width: 15px; height: 15px; border-radius: 15px; border: 0; background-color: #2e86b9; }
        }

        .taproot-range-input {
            width: 60px!important;
            text-align: center;
            margin-left: 4px;
            border-radius: 4px;
            border: none;
            box-shadow: none;
            background: #F4F4F4;
            padding: 3px;
            font-size: 11px;
            font-weight: 800;
            color: #555;
            -moz-appearance:textfield;

            &:hover, &:focus { background: #eaeaea; transition: background .5s; }
            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
        }

        // reset button
        .taproot_reset_slider { 
            width: 18px; 
            height: 28px; 
            margin-left: 5px; 
            display: inline-block; 
            position: relative; 
            vertical-align: middle; 

            &:after { 
                font-family: 'Dashicons'; 
                content: "\f531"; 
                font-size: 18px; 
                line-height: 28px; 
                color: #D4D4D4; 
                -webkit-font-smoothing: antialiased; 
                -moz-osx-font-smoothing: grayscale; 
                transition: background .5s;
            }

            &:hover:after { 
                color: #A7A7A7; 
            }    
        }
    }



/* Control: checkboxes */


    .customize-control-checkbox {
        
        font-weight: 600; 
        font-size: 12px; 
        text-transform: uppercase; 
        border: 1px solid #EEEEEE; 
        background-color: #FDFDFD; 
        margin-bottom: -1px; 
        margin-top: 1.2em;        
        padding: 6px 10px; 
        border-radius: 2px; 
        box-sizing: border-box;

        input[type=checkbox] {

            margin-right: 10px;
            margin-top: 0;
            width: 25px;
            height: 25px;

            &:checked:before { 
                color: #2E86B9; 
                float: none; 
                margin: 0; 
                width: inherit; 
                height: 23px; 
                margin-top: 2px;
            }
        }

        label { 
            padding: 0; 
            margin-left: 0; 
            line-height: 25px; 
        }  
     
        .customize-inside-control-row {
            margin-left: 0;
            padding: 0;
        }

    } // end checkbox control


        
/* Control: image picker */


    .customize-control-image, .customize-control-background {

        .inner { 
            line-height: 30px; 
            top: 0; 
        }

        .current .container { 
            min-height: 30px; 
        }

        .attachment-media-view {
            background: #fff;
        }

        .default-button {
            margin-bottom: 12px;
        }
    }


/* Control: color picker */


    .wp-color-result { 

        box-sizing: border-box; 
        width: 100%; 
        height: 30px; 
        margin: 0; 
        padding: 0 0 0 40px; 
        border: none; 
        border-radius: 0px; 
        box-shadow: inset 0 0 1px rgba(0,0,0,.5) !important;

        &:after { 
            height: 30px; 
            line-height: 30px; 
            font-size: 12px; 
            padding: 0 15px; 
            border: none; 
            border-radius: 0 4px 4px 0; 
            box-shadow: none; 
            background-color: rgba(0,0,0,.2); 
            color: #fff; 
        }

        &:hover, &:focus:after, &:hover:after { 
            color: #fff; 
            border: none; 
        }
    }

    .wp-picker-container .iris-picker { 
        margin: 15px 0 0 0; 
    }

    .wp-picker-container, .wp-picker-input-wrap { 
        width: 100%; 
    }

    .wp-picker-container input[type=text].wp-color-picker, .wp-core-ui .wp-picker-default, .wp-core-ui .wp-picker-clear { 
        vertical-align: bottom; 
        margin-top: 10px; 
    }

    .wp-picker-container input[type=text].wp-color-picker { 
        width: 70% !important; 
    }

    .wp-core-ui .wp-picker-default, .wp-core-ui .wp-picker-clear { 
        width: 25% !important; 
        margin-left: 5%; 
    }

    // alpha picker styles
    .customize-control-alpha-color {
        label {
            width: 70%;
        }        
    }

    .customize-control-alpha-color, .customize-control-taproot-color, .taproot-color-container {

        .wp-color-result-text {
            color: white;
            line-height: 30px;
            background-color: rgba(0,0,0,.2);
            height: 30px;
            border-left: none;
        }

        .wp-picker-container .wp-color-result.button {
            height: 32px;
            font-size: 12px;
        }

        .wp-picker-container input[type=text].wp-color-picker {
            width: 100%!important;
        }

        .wp-color-result.button {
            background-color: #ffffff;
            padding-left: 38px;
        }

        .wp-color-result.button:hover {
            background-color: #ffffff;
        }

        .wp-color-result.button:hover .wp-color-result-text {
            background-color: rgba(0,0,0,.3);
        } 

        .wp-picker-container {
            max-width: 100%;
        }    
    }


/* Control: font styles */


    .taproot-font-style {

        display: inline-block;
        cursor: pointer;
        margin-left: 0;
        border-radius: 4px;
        border: 2px solid transparent;
        box-shadow: none;
        background: #f4f4f4;
        padding: 6px 0;
        float:left;
        width: 23.5%;
        margin-right: 2%;
        text-align: center;
        font-size: 14px;
        color: #32373c;
        box-sizing: border-box;

        &:hover {
            border-color: #2e86b9;
        }

        &:last-of-type {
            margin-right: 0;
        }
    
        .taproot-font-style-checkbox { 
            display: none; 
        }

        &.taproot-font-style-checked {

            background: #2e86b9;

            &:before {
                color: #FFF;
            }
        }

        &:before {
            font-size: 24px;
            line-height: 40px;
            display: inline-block;
            vertical-align: middle;
            speak: none;
            color: #B7B7B7;
        }

        &.taproot-font-value-bold:before { content: "B"; font-weight: bold; }
        &.taproot-font-value-italic:before { content: "I"; font-style: italic; }
        &.taproot-font-value-uppercase:before { content: "TT"; }
        &.taproot-font-value-capitalize:before { content: "Tt"; }
    }




/* Control: Responsive Panel Controls */


    #customize-controls #customize-theme-controls .control-panel-responsive .control-section-default {

        // Top Section
        &> h3 {
            background-color: #555;
            color: white;
            border-color: transparent;

            &:after {
                color: white;
            }
        }

        &:hover > h3 {
            background: #666;
            color: white;
        }

        // subsequent sections
        ~ li > h3 {

            color: #555;
            background: white;
            border-bottom-color: #eee;
            padding-left: 40px;

            &:hover {
                background: rgba(255, 255, 255, 0.6);
                color: black;
            }

            &:before {
                position: absolute;
                display: block;
                -webkit-font-smoothing: antialiased;
                font: 400 20px/30px dashicons;
                vertical-align: top;
                color: #656a6f;
                left: 10px;
                top: 50%;
                margin-top: -15px;
                font-size: 20px;
                height: 30px;
            }

            &:after {
                color: inherit;
            }
        }
    }


    // Screen Top Area

    .control-section-responsive .customize-section-description-container h3 {

        position: relative;

        &:after {
            position: absolute;
            -webkit-font-smoothing: antialiased;
            font: 400 20px/30px dashicons;
            color: #656a6f;
            right: 10px;
            top: 50%;
            margin-top: -13px;
            font-size: 30px;
        }
    }

    .control-section-responsive-mobile-landscape, .control-section-responsive-laptop {

        .customize-section-description-container h3:after {
            right: 14px!important;
        }
    }



/* Screen Sections */


    // mobile
    .control-section-responsive-mobile {

        &> h3:before, .customize-section-description-container h3:after {
            content: "\f470";
        }

    }

    // mobile landscape
    .control-section-responsive-mobile-landscape {

        &> h3:before, .customize-section-description-container h3:after  {
            content: "\f470";
            transform: rotate(270deg) scaleX(-1);
        }
    }

    // tablet
    .control-section-responsive-tablet {

        &> h3:before, .customize-section-description-container h3:after  {
            content: "\f471";
        }
    }

    // laptop
    .control-section-responsive-laptop {

        &> h3:before, .customize-section-description-container h3:after  {
            content: "\f547";
        }
    }

    // desktop

    .control-section-responsive-desktop {
        &> h3:before, .customize-section-description-container h3:after  {
            content: "\f472";
        }
    }

    // keep line on bottom of customizer section title visible when zoomed in
    .customize-section-title {
        overflow: hidden;
    }



/* Section Titles */


    #customize-theme-controls .taproot-group-title {
        display: block;
        width: 100%;
        padding-top: 1.6em;
        padding-bottom: .6em;
        border-bottom: 1px solid #f4f4f4;
        color: #555;
        font-weight: bold;
        font-size: 16px;
    }



/* Open Current Screen Button */


    .control-panel-responsive > ul {
        padding-bottom: 3em;
    }

    #current-screen-button {

        position: absolute;
        bottom: 0;
        right: 5%;

        a {
            color: #555;

            &:hover {
                color: #777;
                text-decoration: underline;
            }
        }
    }

    // fix for buttons being too low in display
    #customize-footer-actions .devices button:before {
        vertical-align: middle;
    }



/* Screen Navigation */


    .customize-control-taproot-screen-nav {
        margin: -16px 0 12px -12px;
        padding: 10px 12px;
        background: #555;

        a.taproot-screen-nav-link {
            color: white;
            opacity: 0.75;
            position: relative;

            &:hover {
                opacity: 1;
                text-decoration: underline!important;
            }
             &.alignleft:before, &.alignright:after {
                font: 400 1em dashicons;
                position: absolute;
                top: 50%;
                margin-top: -0.5em;
             }

            &.alignleft {
                padding-left: 1em;
                &:before {
                     content: "\f341";
                     margin-left: -1em;
                }
            }

            &.alignright {
                padding-right: 1em;
                &:after {
                     content: "\f345";
                     margin-right: -1em;
                }
            }
        }
    }


/* Widgets panel */


    #accordion-panel-widgets .customize-control-widget_form {
        margin-bottom: 12px;
    }



