
.taproot-button {

    position: relative;
    display: inline-block;
    padding: .55em 1.25em;
    border: 2px solid transparent;
    border-radius: 0;
    font-size: 1em;
    line-height: 1;
    text-align: center;

    &--large {
        font-size: 1.6em;
    }
}


.taproot-button, .taproot-button:visited {
    color: rgba(255, 255, 255, 0.9);
}
.taproot-button, .taproot-button:hover {
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}


.taproot-hero-content .taproot-button {
    margin: 0.5em 0;
}
