
// add to default styles
.screen('default')
{
    .post-comments {

        margin-top: 2em;

        .comments-title {
            margin-bottom: 0.8em;

            i {
                vertical-align: .08em;
            }
        }

        .comment {
            margin-bottom: 1em;
        }

        .comment-body {
            font-size: 90%;
            margin-bottom: 1em;
            padding: 1em;
            padding-left: 7em;
            border: 1px solid;

            .image-wrapper {
                float: left;
                max-width: 5em;
                margin-bottom: 1em;
                margin-left: -6em;

                img {
                    margin: 0;
                }
            }

            .edit {
                float: right;
            }
            .author {
                font-size: 1.25em;
            }
            .comment-meta {
                margin-bottom: 0.4em;
            }
        }

        .children {
            margin-left: 1em;
        }

        .reply, .edit {
            text-align: right;
            a {
                text-decoration: none;
            }
        }
    }

    .taproot-icon--comments {
        margin-right: .3em;
    }

    .comment-list {
        padding: 0;
    }
    .comment-list, .children {
        list-style: none;
    }

    .comment-respond {
        position: relative;
        padding: 1em;
        border: 1px solid;

        .logged-in-as {
            margin: 0;
        }

        .comment-reply-title {
            margin-bottom: 0;
            color: inherit;

            small {
                float: right;
                font-size: 80%;
            }
        }
    }


    .comment-form .comment-notes {
        margin-bottom: 0;
    }

    .post-comments .form-control {
        display: block;
        width: 100%;
        font-size: 1em;
        padding: 0.8em 1em;
        background-color: #fff;
        background-image: none;
        border: 1px solid;
        transition: border-color ease-in-out 0.15s;
        color: inherit;
    }

    .post-comments .form-group {
        margin: 0.6em 0 1em 0;
    }

    .comment-form .form-submit {
        margin-bottom: 0;
        text-align: right;
    }

} // end screen
