
.flex-container, .flex-slider {
    a:hover {
        outline: none;
    }
}

.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}


.flexslider {

    margin: 0;
    padding: 0;
    background: #fff;
    position: relative;
    zoom: 1;    

    .slides {

        zoom: 1;

        &> li {
            display: none; 
            -webkit-backface-visibility: hidden;
        }

        img {
            width: 100%;
            display: block;
            height: auto;
            -moz-user-select: none;            
        }

        // Clearfix for the .slides element
        &:after {
            content: "\0020"; 
            display: block; 
            clear: both; 
            visibility: hidden; 
            line-height: 0; 
            height: 0;
        }

        html[xmlns] & {
          display: block;
        }

        // No JavaScript Fallback
        .no-js & {

            > li:first-child {
                display: block;
            }
        }

    } // end slides

} // end flexslider


.flex-viewport {
    max-height: 2000px;
    transition: all 1s ease;

    .loading &{
        max-height: 300px;
    }
}

.slider-wrapper {
    margin-bottom: 2em;
}

.slider-wrapper--dots-under {

    margin-bottom: 1.7em;

    .flexslider--dots {
        padding-bottom: 40px;
    }
}



.carousel li {
    margin-right: 5px;
}


// Direction Nav
.flex-direction-nav {

    .flex-prev, .flex-next  {

        text-decoration: none;
        display: block;
        position: absolute;
        top: 50%;
        z-index: 10;
        opacity: 0;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        color: white;
        font-size: 28px;
        height: 1em;
        width: 1em;    
        margin: 0;
        transform: translateY(-50%);

        svg.taproot-icon {
            filter: drop-shadow( 0 0 1px #000 );            
        }

        &:hover {
            border-bottom-color: transparent;
            opacity: 1;
        }
    }

    .flex-prev {
        left: 0.5em;
    }

    .flex-next {
        right: 0.5em;
        text-align: right;
    }


    // hover
    .flexslider:hover &, .thumbNav:hover & {

        .flex-prev {
            opacity: 0.7;
            left: 10px;

            &:hover{
                opacity: 1;
            }
        }

        .flex-next {

            opacity: 0.7;
            right: 10px;

            &:hover {
                opacity: 1;
            }
        }

    } // end hover

    // Disabled
    .flex-disabled {
        opacity: 0!important;
        cursor: default;
        z-index: -1;
    }


    @media screen and ( max-width: 860px ) {

        .flex-prev { 
            opacity: 1; 
            left: 10px;
        }

        .flex-next { 
            opacity: 1; 
            right: 10px;
        }
    }    

} // end flex direction nav


// Control Nav
.flex-control-nav {

    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    z-index: 2;

    li {
        margin: 0 6px;
        display: inline-block;
        zoom: 1;

        a {
            box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
            border-radius: 20px;
            display: block;
            cursor: pointer;
            text-indent: -9999px;
            line-height: 1em;
            width: 18px;
            height: 18px;
            padding: 3px;
            text-align: center;
            overflow: hidden;   
            color: white;
            background: currentColor;

            &.flex-active {
                cursor: default;    
            }

            &:before {
                text-indent: 0;
                display: block;
                font-size: 14px;
                line-height: 1em;
            }                      
        }       
    }

    // dots overlay
    .slider-wrapper--dots-overlay & {

        position: absolute;
        bottom: 12px;
        margin: 0;
        opacity: 0.6;
        transition: opacity 0.4s ease-in-out;

        &:hover {
            opacity: 0.9;
        }

        li a:before {
            color:  white;
            text-shadow: 0px 0px 1px black;
        }
    }

    // dots under
    .slider-wrapper--dots-under & {
        bottom: 0;
        margin: 0;
        padding: 7px 0 0 0;             
    }


} // end flex control nav
   

// thumbs navigation
.slider-wrapper--thumb-nav {

    margin-bottom: 2em;   

    .flex-direction-nav {

        .flex-next, .flex-prev {
            font-size: 24px;
        }  
    }

    .slides li {
        cursor: pointer;
        margin-right: 5px;            
    }          
}

.flexslider--thumbs {
    margin-bottom: 5px;
}


// description styles 
.flexslider .description {

    position: absolute;
    width: 100%;
    bottom:0;
    margin: 0;
    text-align: center;
    background-color: rgba(42,42,42, 0.7);
    color: #fff;
    padding: 14px 0;

    opacity: 0;
    transition: opacity .5s ease-in;   


    p {
        color: #fff;
        margin-bottom: 14px;
    }

    p .button, p:last-child, .button{
        margin-bottom: 0;
    }

    a.button {
        margin-bottom: 0!important;
    }     

}

.flexslider:hover .description {
    opacity: 1;
}

