// add to default styles
.screen('default')
{
    .main-footer {

        margin: 0 auto;
        width: 100%;
        align-self: center;

        &.widgets-first > .container {
            order: -1;
        }

        .widget-group {

            &:last-child, :last-child {
                margin-bottom: 0;
            }
        }
    }

    .bottom-bar-content {
        padding: .5em 0;
    }

    .footer-nav .menu-item a {
        padding: 0.8em;
        font-size: inherit;
        color: inherit;
    }

    .footer-widgets {

        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: -2em;

        .widget {
            margin-bottom: 2em;
        }
    }

    .footer-sidebar {
        padding-left: 2em;
        margin: 1em 0;
        width: 100%;
    }

    .footer--style-fixed {
        position: fixed;
        bottom: 0;

        &.layout-boxed {
            width: auto;
        }
    }

    .footer--fullwidth .container {
        width: 100%;
        max-width: 100%;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }

} // end screen

// Footer Widgets - tablet
.screen('tablet')
{
    // Footer Widgets - half-half
    .footer-sidebar {
        width: 50%;
    }

    // Footer Widgets - full
    .footer-layout-full .footer-sidebar {
        width: 100%;
    }

} // end screen

// Footer Widgets - laptop and up
.screen('laptop-and-up')
{
    // Footer Widgets - full
    .footer-layout-full .footer-sidebar {
        width: 100%;
    }

    // Footer Widgets - half-half
    .footer-layout-halves .footer-sidebar {
        width: 50%;
    }

    // Footer Widgets - one third - two third
    .footer-layout-one-third-two-thirds {

         .footer-1,  .footer-3 {
            width: 33%;
        }
         .footer-2,  .footer-4 {
            width: 66%;
        }
    }

    // Footer Widgets - two third - one third
    .footer-layout-two-thirds-one-third {

         .footer-1,  .footer-3 {
            width: 66%;
        }
         .footer-2,  .footer-4 {
            width: 33%;
        }
    }

    // Footer Widgets - one third - one third - one third
    .footer-layout-thirds .footer-sidebar {
        width: 33%;
    }

    // Footer Widgets - half - one quarter - one quarter
    .footer-layout-half-quarter-quarter {

         .footer-1,  .footer-4 {
            width: 50%;
        }
         .footer-2,  .footer-3 {
            width: 25%;
        }
    }

    // Footer Widgets - one quarter - one quarter - half
    .footer-layout-quarter-quarter-half {

         .footer-1,  .footer-2,  .footer-4 {
            width: 25%;
        }
         .footer-3 {
            width: 50%;
        }
    }

    // Footer Widgets - one quarter - one quarter - one quarter - one quarter
    .footer-layout-quarters .footer-sidebar {
        width: 25%;
    }

} // end screen
