
.screen('tablet-and-under')
{

	.mobile-bar {
		position: fixed;
		z-index: 99;
		width: 100%;
	}

	.taproot-mobile-bar--bottom .mobile-bar {
		bottom: 0;
	}

	.taproot-mobile-bar--top .mobile-bar {
		top: 0;
	}

	.taproot-mobile-bar--top.logged-in:not(.customize-partial-edit-shortcuts-shown) .mobile-bar {
		top: 46px;
	}	

	@media (max-width: 600px) {

		.taproot-mobile-bar--top.logged-in .mobile-bar {
			position: absolute;
		}		
	}

	.taproot-mobile-bar--none .mobile-bar {
		display: none;
	}

	.mobile-bar ul {
		display: flex;
		justify-content: stretch; 
		padding: 0;
	}

	.mobile-bar .menu-item {
		flex: 1 auto;
		color: white; 
		list-style: none;
		text-align: center;	
		border: 1px solid transparent;
		padding: 10px 0;

		&:last-of-type {
			border-right-color: transparent;
		}  
	}

	.mobile-bar .menu-item a {
	  	padding: 0;
	  	line-height: 1;
	  	opacity: 1;
	}

	.mobile-bar .menu-item a:active {
	  	opacity: 0.5;
	  	transition: opacity 0.4s ease-in-out;	  	
	}	

	// hide dropdown icon for mobile bar, as we're only allowing one level
	.mobile-bar__menu .dropdown-target {
		display: none;
	}


	.mobile-bar__menu .taproot-icon {
	  	display: block;
	  	margin: 0 auto;
	  	margin-bottom: 0.2em;
	}

	.mobile-bar .search-container{
		padding: 0;
	}

	.mobile-bar .search-container form {
		padding: 10px 0 10px 24px;
	}

	.mobile-bar .search-container .search-toggle {
		height: 100%;
	}


	.mobile-bar .search-toggle {
		padding: 10px 18px;		
		display: flex;
	    align-items: center;
	    justify-content: center;
	    flex-grow: 0;	
	}

	.mobile-bar .search-toggle .taproot-icon {
		font-size: 24px;
    	margin-bottom: 0;
    	padding: 0;
	}


	.mobile-bar .menu-item.search-toggle .taproot-icon {
	   	transform-origin: 42% 45%; 	
	}


	.mobile-bar .taproot-search__field {
		font-size: 32px;
		color: white;
	}
}
