// add to default styles
.screen('default')
{
    body.noscroll {
        overflow: hidden;
    }

    .menu {
        width: 100%;
        z-index: 98;
    }

    .menu, .sub-menu {
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .menu-item {
        position: relative;
    }

    .menu-item > a {
        display: block;
        position: relative;
        padding: 1em 2em;

        // looks better with the transition for hover, but not so good when scrolling between fixed/non-fixed header
        transition: color .5s ease-in-out, background-color .4s ease-in-out;

        &:link {
            color: inherit;
        }
        &:hover {
            text-decoration: none;
            transition: color .5s ease-in-out, background-color .4s ease-in-out;
        }
        &:visited {
            color: currentColor;
        }
    }

    .taproot-nav.navbar .container {
        position: relative;
    }

    // nav alignment styles
    .nav-align-left .menu, .main-header.fixed .fixed-nav-align-left .menu {
        justify-content: flex-start;
    }

    .nav-align-right .menu, .main-header.fixed .fixed-nav-align-right .menu {
        justify-content: flex-end;
    }

    .nav-align-center .menu, .main-header.fixed .fixed-nav-align-center .menu {
        justify-content: center;
    }

    .nav-align-fill .menu, .main-header.fixed .fixed-nav-align-fill .menu {
        justify-content: space-between;
    }

    .label-toggle {
        cursor: pointer;
        display: block;
        height: 1em;
        line-height: 1;
        width: 1.2em;
        opacity: 1;
        text-align: center;
        fill: currentColor;
        transition: color .5s ease-in-out;

        &:active {
            opacity: 0.4;
        }

        .header-nav & {
            margin-left: 0.6em;
            order: 2;
        }
    }

    .menu-toggle {
        display: none;
    }

    // animated menu toggle styles 
    .taproot-hamburger-top, .taproot-hamburger-bottom {
      transform-origin: 50% 50% 0px;
}


// menu icons
// the "icon-left" and "icon-right" classes are utility classes 
// that can be added to the menu item itself. 

    .icon-left .taproot-icon {
        margin-right: 0.4em;
    }

    .icon-right .taproot-icon {
        margin-left: 0.4em;
    }

    .icon-right > a {

      display: flex;
      align-items: center;
    }

    .icon-right > a > .taproot-icon {
      order: 2;
      position: static;
    }



    .icon-top .taproot-icon {
        margin-bottom: 0.1em;
        display: block;
        text-align: center;
    }    


// top nav styles

    .topnav__container {
        justify-content: space-between;
        align-items: center;
    }

    .topnav__menu {
        flex: 0 0 auto;
        width: auto;
    }

    .additional-content {
        padding: 0.6em 0;
        display: flex;
        flex-wrap: wrap;
    }

    .topnav-info {
        color: inherit;
        margin-right: 1.6em;
        white-space: nowrap;
        i {
            margin-right: .2em;
        }
    }


// header nav styles

    .header-nav {
        flex-direction: row;
        display: flex;
        align-items: center;
    }


// page navigation

    .taproot-pagenavi {

        display: table;
        border-spacing: 0.4em;
        margin: 0 auto;
        margin-top: 2em;

        .taproot-icon {
            top: 0;
        }

        .pages, .page-numbers {
            display: table-cell;
            text-decoration: none;
            font-size: 1em;
            padding: 0;
            line-height: 2em;
            min-width: 2em;
            text-align: center;
            color: inherit;
            background: transparent;
            transition: background .2s ease-in-out, color 0s;
        }

        .pages {
            padding-right: 0.6em;
        }

        .page-numbers {

            &:hover, &.current {
                background-color: #424242;
                color: rgba(255, 255, 255, 0.85);
            }

            &.dots, &.dots:hover {
                background: transparent;
                color: inherit;
                min-width: initial;
            }
        }

    } // end .taproot-pagenavi

}  // end screen


// mobile styles

    .screen('mobile')
    {
        .get-mobile-nav-styles( m );

        .header-nav--dropdown-slide.header-nav--bp-@{screen},
        .header-nav--dropdown-fade.header-nav--bp-@{screen} {
            .menu {
                width: 80%;
            }
        }

        .taproot-pagenavi {

            text-align: center;
            display: block;

            .pages, .page-numbers {
                display: inline-block;
                margin: 0;
            }

            .pages {
                width: 100%;
                margin-bottom: .5em;
            }
        }

    } // end screen

    .screen('mobile-landscape-and-under')
    {
        .get-mobile-nav-styles( ml );
    }

    .screen('tablet-and-under')
    {
        .get-mobile-nav-styles( t );
    }

    .screen('laptop-and-under')
    {
        .get-mobile-nav-styles( l );
    }

    .screen('default')
    {
        .get-mobile-nav-styles( always );
    }


// desktop styles

    .screen('default')
    {
        .get-desktop-nav-styles( none );
    }

    .screen('mobile-landscape-and-up')
    {
        .get-desktop-nav-styles( m );
    }

    .screen('tablet-and-up')
    {
        .get-desktop-nav-styles( ml );
    }

    .screen('laptop-and-up')
    {
        .get-desktop-nav-styles( t );
    }

    .screen('desktop')
    {
        .get-desktop-nav-styles( l );
    }


// mobile mixin

    .get-mobile-nav-styles( @screen )
    {
        // global mobile nav styles
        .header-nav--bp-@{screen}, .navbar--bp-@{screen} {

            .menu > .menu-item:not(:first-of-type), .sub-menu .menu-item {
                border-top-width: 1px;
                border-top-style: solid;
            }

            .sub-menu a:before {
                content: '';
                display: inline-block;
                width: 1.25em;
            }

            .sub-menu .sub-menu a:before {
                width: 2.5em;
            }

            .menu .menu-item-has-children > a {
                padding-right: 4em;
            }

            .sub-menu {
                display: none;
            }

            .dropdown-target {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 4em;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        // if no logo or titles, fill the space and add padding. 
        .header-nav--bp-@{screen}:first-child, .customize-preview .no-titles .header-nav--bp-@{screen} {
            flex: 100%;
            justify-content: flex-end;
            padding: 1em 0;
        }        

        // slide nav styles
        .header-nav--slide.header-nav--bp-@{screen},
        .navbar--slide.navbar--bp-@{screen} {

            .menu {
                position: fixed;
                width: 300px;
                height: 100%;
                top: 0;
            }

            .menu > .menu-item:last-of-type {
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }
        }

        .header-nav--slide.header-nav--bp-@{screen} .menu {
            right: -300px;
        }

        .navbar--slide.navbar--bp-@{screen} .menu {
            left: -300px;
        }

        // fullscreen nav styles
        .header-nav--fullscreen.header-nav--bp-@{screen},
        .navbar--fullscreen.navbar--bp-@{screen} {

            .menu {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 15%;
                z-index: 100;
            }

            .menu-toggle.toggle ~ .label-toggle {
                z-index: 101;
                position: relative;
            }
        }

        // dropdown nav styles
        .header-nav--dropdown-slide.header-nav--bp-@{screen},
        .header-nav--dropdown-fade.header-nav--bp-@{screen},
        .navbar--dropdown-slide.navbar--bp-@{screen},
        .navbar--dropdown-fade.navbar--bp-@{screen} {

            .menu {
                position: absolute;
                top: 100%;
                height: auto;
                display: none;
                box-shadow: 0 1px 0px 1px rgba(175,175,175,.2);
            }

            .menu-toggle:checked ~ .menu {
                display: block;
            }
        }

        .header-nav--dropdown-slide.header-nav--bp-@{screen},
        .header-nav--dropdown-fade.header-nav--bp-@{screen} {

            .menu {
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
            }
        }

        .topnav--bp-@{screen} {

            .container {
                flex-direction: column-reverse;
            }

            .menu, .menu-item {
                width: 100%;
            }
        }

        // hide when mobile if set in customizer
        .topnav--bp-@{screen} .navbar--bp-@{screen} {

            &.taproot-nav-hidden-when-mobile {
                display: none;
            }
        }

        // hide header nav toggle when mobile if set in customizer
        .header-nav--bp-@{screen}.taproot-nav-hidden-when-mobile .label-toggle {
            display: none;
        }


    } // end mixin


// desktop mixin

    .get-desktop-nav-styles( @screen )
    {
        .header-nav--bp-@{screen}, .navbar--bp-@{screen},
        .topnav--bp-@{screen}, .footer-nav-bp-@{screen} {

            .menu {

                display: flex;
                flex-direction: row;

                & > .menu-item {

                    flex: 0 0 auto;

                    &:first-of-type > a {
                        padding-left: 0;
                    }

                    &:last-of-type > a {
                        padding-right: 0;
                    }
                }
            }

            .menu-toggle, .label-toggle {
                display: none;
            }

        } // end all navs

        .header-nav--bp-@{screen} {
            flex: 1 0 auto;
            color: inherit;
            justify-content: flex-end;

            .header-nav__menu {
                align-self: stretch;

                &> .menu-item {
                    display: flex;
                    align-items: center 
                }
            }

            .sub-menu {
                top: 100%;
            }

        }

        .topnav--bp-@{screen} {
            .topnav__menu {
                width: auto;
                flex: 100%;
                justify-content: flex-end;                
            }
        }

        // dropdown submenu styles
        .header-nav--bp-@{screen}, .navbar--bp-@{screen} {

            .sub-menu {
                width: 10em;
                box-shadow: 0 0 1px 0 hsla(0, 0, 0, 0.2);
                border-color: white;
                background-color: white;
                padding: 0.6em 0;

                .menu-item > a {
                    padding: 0.4em 1.2em;
                }
            }

            .menu-item > a {
                line-height: 1.25;
            }

            .menu > .menu-item > .sub-menu {
                transform: translateX(-50%);
                left: 50%;

                &.has-pointers & {
                    .pointer( top; 7px; inherit; null );
                    position: absolute;
                }
            }

            &.has-pointers .menu > .menu-item > .sub-menu {
                .pointer( top; 7px; inherit; null );
                position: absolute;
            }

            .sub-menu .sub-menu {
                top: -0.6em;
                left: 100%;
                width: 100%;
            }

            .submenus-open-left .sub-menu .sub-menu {
                right: 100%;
                left: auto;
            }

            .dropdown-target {
                padding-left: .4em;
                text-align: center;
            }

            .sub-menu .menu-item-has-children .dropdown-target .taproot-icon {
                transition: transform .3s ease-in-out;
                transform: rotate(0deg);
            }

            .sub-menu .menu-item-has-children:hover .dropdown-target .taproot-icon {
                transition: transform .3s ease-in-out;
                transform: rotate(-90deg);
            }

            .submenus-open-left .sub-menu .menu-item-has-children:hover .dropdown-target .taproot-icon {
                transform: rotate(90deg);
            }

            .menu-item-has-children .sub-menu {
                position: absolute;
                visibility: hidden;
                opacity: 0;
                transition: all .5s ease-in-out;
            }

            .menu-item-has-children:hover > .sub-menu {
                visibility: visible;
                opacity: 1;
                transition: all .5s ease-in-out;
            }
        }


        // hide when not mobile if set in customizer
        .topnav--bp-@{screen}, .header-nav--bp-@{screen}, .navbar--bp-@{screen} {

            &.taproot-nav-hidden-when-not-mobile {
                display: none;
            }
        }

        .main-header:not(.fixed) {

            .topnav--bp-@{screen}, .navbar--bp-@{screen} {

                &.taproot-nav-hidden-when-static {
                    display: none;
                }
            }  

            .header-nav--bp-@{screen} {

                &.taproot-nav-hidden-when-static .menu {
                    display: none;
                }
            } 

        }

        .main-header.fixed {
            
            .topnav--bp-@{screen}, .navbar--bp-@{screen} {

                &.taproot-nav-hidden-when-fixed {
                    display: none;
                }
            }   

            .header-nav--bp-@{screen} {

                &.taproot-nav-hidden-when-fixed .menu {
                    display: none;
                }
            }             
        }        

    } // end mixin
