
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

a {
    text-decoration: none;
    transition: color 0.4s ease-in-out;
}

p, li:not(.menu-item), table {

    a {
      border-bottom: 1px solid transparent;
      transition: color 0.4s ease-in-out, border-color 0.4s ease-in-out;

        &:hover {
            border-color: currentColor;
        }
    }
}




p, h1, h2, h3, h4, h5, h6, ol, ul, li, hr {
    margin: 0;
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.75em 0;
    padding: 0.75em 0 0;

    hr + & {
        padding-top: 0;        
    }
}


h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    padding-top: 0;
}


ol, ul {
    list-style-position: inside;
}

// h1 {
//     margin-bottom: 0.362em;
// }

// h2 {
//     margin-bottom: 0.3em;
// }

// h3 {
//     margin-bottom: 0.25em;
// }

.post-title {
    margin-bottom: 1em;
    
    .entry-header & {
        margin-bottom: 0.6em;
        padding-top: 0;
    }    
}

.entry-title:not(:first-child) {
    padding-top: 0;
}

hr {
    height: 1px;
    background: currentColor;
    border: 0;
}

blockquote {
    position: relative;
    clear: both;
    font-size: 110%;
    font-style: italic;
    padding: 0.8em 0.8em 0.8em 3em;
    border-left: .4em solid currentColor;
    margin: 0 0 1.6em 0;

    &:before {
        position: absolute;
        font-size: 4em;
        left: 0.1em;
        top: -.2em;
        font-family: Georgia,serif;
        content: "\201C";
        font-weight: 700;
        opacity: 0.4;
    }

    span {
        display: block;
        font-style: normal;
        font-weight: bold;
        margin-top: 0.5em;
    }

    p:last-of-type {
        margin-bottom: 0;
    }
}

dfn,
cite,
em,
i {
    font-style: italic;
}


pre {
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.4em;       
}

code,
kbd,
tt,
var {
    font-size: 0.9375em;    
}

pre,
code,
kbd,
tt,
var {
    font-family: monospace;
    background: #e9e9e9;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    text-decoration: none;
}

big {
    font-size: 125%;
}

blockquote {
    quotes: "" "";
}

q {
    quotes: "“" "”" "‘" "’";
}




// lists

.entry-content ul,
.entry-content ol {
    list-style-position: outside;
    padding-left: 1em;
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: 700;
}

dd {
    margin: 0 1.5em 1.5em;
}

// add to lists inside content for better styling
// can this be automated without a class? 
// .entry-content ul ?
// .tr-list {
//     padding-left: 1em;
// }

// tables
table {
    border-collapse: collapse;
    // margin: 0 0 1.5em;
    width: 100%;
}

thead th {
    border-bottom: 2px solid #bbb;
    padding-bottom: 0.5em;
}

th {
    padding: 0.4em;
    text-align: left;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 0.4em;
}

th:first-child,
td:first-child {
    padding-left: 0;
}

th:last-child,
td:last-child {
    padding-right: 0;
}