.screen-reader-text, .visuallyhidden {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    top: auto;
    left: -999em;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus, .visuallyhidden:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

.alignleft {
    float: left;
}

.alignright {
    float: right;
}

.aligncenter {
    margin-left: auto;
    margin-right: auto;
}

.pad-l {
    padding-left: 0.25em;
}

.pad-r {
    padding-right: 0.25em;
} 

.push-l {
    margin-left: 0.25em;
}

.push-r {
    margin-right: 0.25em;
} 

.flip-h {
    transform: scale(-1, 1);
}

.flip-v {
    transform: scale(1, -1);
}

.rotate-90 {
    transform: rotate(90deg);
}

.rotate-180 {
    transform: rotate(180deg);
}

.rotate-270 {
    transform: rotate(270deg);
}
